tableMapping = {
    "스노우폭스 뱅뱅점": None,
    "맥도날드 서초뱅뱅점": None,
    "큐뮬러스": "큐뮬러스",
    "유니마카롱": None,
    "짜짜루": "짜짜루",
    "아티제 강남유니온센터점": "아티제_강남유니온센터점",
    "어가람": None,
    "드시옹": None,
    "웰니스 쌀빵": None,
    "파리바게뜨 뱅뱅사거리점": "파리바게뜨_뱅뱅사거리점",
    "파라노이드 강남뱅뱅 카페": "파라노이드_강남뱅뱅_카페",
    "아티제 뱅뱅사거리점": "아티제_뱅뱅사거리점",
    "만복회해산물 뱅뱅사거리점": "만복회해산물_뱅뱅사거리점",
    "our948": "our948",
    "s카페": "s카페",
    "가정식집밥 세로방": "가정식집밥_세로방",
    "고가네철판불백": "고가네철판불백",
    "고래똥": "고래똥",
    "고품격커피공장 뱅뱅사거리점": "고품격커피공장_뱅뱅사거리점",
    "곰바로곰탕": "곰바로곰탕",
    "곰작골나주곰탕 역삼초교점": "곰작골나주곰탕_역삼초교점",
    "교토일식": "교토일식",
    "궁민김밥 본점": "궁민김밥_본점",
    "깡돈": "깡돈",
    "낙여삼": "낙여삼",
    "남강매점": "남강매점",
    "남순남순대국 본점": "남순남순대국_본점",
    "노브랜드버거 뱅뱅사거리점": "노브랜드버거_뱅뱅사거리점",
    "다돈식당": "다돈식당",
    "다슬음 강남점": "다슬음_강남점",
    "더벤티 뱅뱅사거리점": "더벤티_뱅뱅사거리점",
    "돼지벅스 강남점": "돼지벅스_강남점",
    "두두": "두두",
    "두메 도곡점": "두메_도곡점",
    "뚜레쥬르 뱅뱅사거리점": "뚜레쥬르_뱅뱅사거리점",
    "라망드쉐프": "라망드쉐프",
    "리첸": "리첸",
    "맥켄치킨": "맥켄치킨",
    "명동할머니국수 뱅뱅사거리점": "명동할머니국수_뱅뱅사거리점",
    "무화잠": "무화잠",
    "문화시민 서울": "문화시민_서울",
    "뱅뱅막국수": "뱅뱅막국수",
    "버드나무집 서초동본점": "버드나무집_서초동본점",
    "봉구스밥버거 역삼삼일점": "봉구스밥버거_역삼삼일점",
    "봉평착한메밀 본점": "봉평착한메밀_본점",
    "봉피양 양재점": "봉피양_양재점",
    "북경반점": "북경반점",
    "브라운돈까스 뱅뱅사거리점": "브라운돈까스_뱅뱅사거리점",
    "비채": "비채",
    "사람사는고깃집김일도 뱅뱅점": "사람사는고깃집김일도_뱅뱅점",
    "사천루": "사천루",
    "소뭉집 본점": "소뭉집_본점",
    "스타벅스 서초태우빌딩점": "스타벅스_서초태우빌딩점",
    "시원한대구탕": "시원한대구탕",
    "양재족발 참족": "양재족발_참족",
    "에슬로우 뱅뱅사거리점": "에슬로우_뱅뱅사거리점",
    "에이림커피": "에이림커피",
    "영이네": "영이네",
    "예당": "예당",
    "오늘은 어떤 닭": "오늘은_어떤_닭",
    "오로스트커피": "오로스트커피",
    "오하나 도곡점": "오하나_도곡점",
    "왕산골": "왕산골",
    "원할매이모네닭한마리": "원할매이모네닭한마리",
    "월참치": "월참치",
    "이천쌀밥": "이천쌀밥",
    "잇풀": "잇풀",
    "장수촌풍천장어": "장수촌풍천장어",
    "전주피순대": "전주피순대",
    "조순금닭도리탕": "조순금닭도리탕",
    "중화카츠 덮밥 역삼본점": "중화카츠_덮밥_역삼본점",
    "지우네": "지우네",
    "청담배짱이": "청담배짱이",
    "카린지린가네스낵바 뱅뱅사거리점": "카린지린가네스낵바_뱅뱅사거리점",
    "카페블랑131": "카페블랑131",
    "칸꼬시": "칸꼬시",
    "커피박스": "커피박스",
    "통돼지두루치기김치찌개전문점": "통돼지두루치기김치찌개전문점",
    "파스쿠찌 뱅뱅사거리점": "파스쿠찌_뱅뱅사거리점",
    "판문점부대찌개 역삼점": "판문점부대찌개_역삼점",
    "한강수": "한강수",
    "해머스미스커피 뱅뱅사거리점": "해머스미스커피_뱅뱅사거리점",
    "회춘식당": "회춘식당",
};
