var places = [
            "스노우폭스 뱅뱅점", "맥도날드 서초뱅뱅점", "큐뮬러스", "유니마카롱", "짜짜루", "아티제 강남유니온센터점",
            "어가람", "드시옹", "웰니스 쌀빵", "파리바게뜨 뱅뱅사거리점", "파라노이드 강남뱅뱅 카페", "아티제 뱅뱅사거리점",
            "만복회해산물 뱅뱅사거리점", "해머스미스커피 뱅뱅사거리점", "월참치", "쿡쿡쿡 뱅뱅사거리점", "파스타엔포크 강남역삼점",
            "고가네철판불백", "곰작골나주곰탕 역삼초교점", "사람사는고깃집김일도 뱅뱅점", "잇풀키토김밥 샌드위치 샐러드 강남점",
            "엄마손맛집밥세로방", "고불초쌈밥 2호점", "우심터", "난타5000", "봉구스밥버거 역삼삼일점", "세로방", "커피콩스토리", "더에이치",
            "9CAFE", "소뭉집 본점", "리첸", "지우네", "중화카츠", "교토일식", "회춘식당", "노브랜드버거 뱅뱅사거리점", "라망드쉐프", "서초골",
            "에슬로우커피 뱅뱅사거리점", "전주피순대",
            "오로스트커피", "다슬음", "조순금닭도리탕", "궁민김밥", "더벤티 뱅뱅사거리점",
            "돼지벅스", "시원한대구탕", "판문점부대찌개 역삼점", "청담배짱이", "통돼지 두루치기김치찌개", "봉평착한메밀", "칸꼬시",
            "곰바로곰탕", "문화시민", "오늘은 어떤닭", "카페블랑131", "버드나무집 서초본점", "파스쿠찌 뱅뱅사거리점", "남강매점",
            "스타벅스 서초태우빌딩점", "맥켄치킨", "봉피양 양재점", "깡돈", "북경반점", "무화잠 강남점", "아워948", "참족", "예당", "다돈식당",
            "낙여삼", "명동할머니국수 뱅뱅사거리점", "이천쌀밥", "또봉이통닭 도곡점", "카린지린가네스낵바 뱅뱅사거리점", "왕산골",
            "서초남순남순대국 본점", "브라운돈까스 뱅뱅사거리점", "고품격커피공장 뱅뱅사거리점", "두두돼지불백", "사천루",
            "장수촌풍천장어",
            "뱅뱅막국수 역삼본점", "커피박스", "뚜레쥬르 뱅뱅사거리점", "멜론", "오아시스", "에이림커피", "카페S", "원할매이모네닭한마리",
            "20년전통영이네떡볶이", "영이네추억의떡볶이", "비채", "한강수", "고래똥", "두메 도곡점", "썸",
            "샵5827 에스프레소",
            "메종보탄"
        ];