    "스노우폭스 뱅뱅점": "스노우폭스_뱅뱅점",
    "맥도날드 서초뱅뱅점": "맥도날드_서초뱅뱅점",
    "큐뮬러스": "큐뮬러스",
    "유니마카롱": "유니마카롱",
    "짜짜루": "짜짜루",
    "아티제 강남유니온센터점": "아티제_강남유니온센터점",
    "어가람": "어가람",
    "드시옹": "드시옹",
    "웰니스 쌀빵": "웰니스_쌀빵",
    "파리바게뜨 뱅뱅사거리점": "파리바게뜨_뱅뱅사거리점",
    "파라노이드 강남뱅뱅 카페": "파라노이드_강남뱅뱅_카페",
    "아티제 뱅뱅사거리점": "아티제_뱅뱅사거리점",
    "만복회해산물 뱅뱅사거리점": "만복회해산물_뱅뱅사거리점",
    "해머스미스커피 뱅뱅사거리점": "해머스미스커피_뱅뱅사거리점",
    "월참치": "월참치",
    "쿡쿡쿡 뱅뱅사거리점": "쿡쿡쿡_뱅뱅사거리점",
    "파스타엔포크 강남역삼점": "파스타엔포크_강남역삼점",
    "고가네철판불백": "고가네철판불백",
    "곰작골나주곰탕 역삼초교점": "곰작골나주곰탕_역삼초교점",
    "사람사는고깃집김일도 뱅뱅점": "사람사는고깃집김일도_뱅뱅점",
    "잇풀키토김밥 샌드위치 샐러드 강남점": "잇풀키토김밥_샌드위치_샐러드_강남점",
    "엄마손맛집밥세로방": "엄마손맛집밥세로방",
    "고불초쌈밥 2호점": "고불초쌈밥_2호점",
    "우심터": "우심터",
    "난타5000": "난타5000",
    "봉구스밥버거 역삼삼일점": "봉구스밥버거_역삼삼일점",
    "세로방": "세로방",
    "커피콩스토리": "커피콩스토리",
    "더에이치": "더에이치",
    "9CAFE": "9CAFE",
    "소뭉집 본점": "소뭉집_본점",
    "리첸": "리첸",
    "지우네": "지우네",
    "중화카츠": "중화카츠",
    "교토일식": "교토일식",
    "회춘식당": "회춘식당",
    "노브랜드버거 뱅뱅사거리점": "노브랜드버거_뱅뱅사거리점",
    "라망드쉐프": "라망드쉐프",
    "서초골": "서초골",
    "에슬로우커피 뱅뱅사거리점": "에슬로우커피_뱅뱅사거리점",
    "전주피순대": "전주피순대",
    "오로스트커피": "오로스트커피",
    "다슬음": "다슬음",
    "조순금닭도리탕": "조순금닭도리탕",
    "궁민김밥": "궁민김밥",
    "더벤티 뱅뱅사거리점": "더벤티_뱅뱅사거리점",
    "돼지벅스": "돼지벅스",
    "시원한대구탕": "시원한대구탕",
    "판문점부대찌개 역삼점": "판문점부대찌개_역삼점",
    "청담배짱이": "청담배짱이",
    "통돼지 두루치기김치찌개": "통돼지_두루치기김치찌개",
    "봉평착한메밀": "봉평착한메밀",
    "칸꼬시": "칸꼬시",
    "곰바로곰탕": "곰바로곰탕",
    "문화시민": "문화시민",
    "오늘은 어떤닭": "오늘은_어떤닭",
    "카페블랑131": "카페블랑131",
    "버드나무집 서초본점": "버드나무집_서초본점",
    "파스쿠찌 뱅뱅사거리점": "파스쿠찌_뱅뱅사거리점",
    "남강매점": "남강매점",
    "스타벅스 서초태우빌딩점": "스타벅스_서초태우빌딩점",
    "맥켄치킨": "맥켄치킨",
    "봉피양 양재점": "봉피양_양재점",
    "깡돈": "깡돈",
    "북경반점": "북경반점",
    "무화잠 강남점": "무화잠_강남점",
    "아워948": "아워948",
    "참족": "참족",
    "예당": "예당",
    "다돈식당": "다돈식당",
    "낙여삼": "낙여삼",
    "명동할머니국수 뱅뱅사거리점": "명동할머니국수_뱅뱅사거리점",
    "이천쌀밥": "이천쌀밥",
    "또봉이통닭 도곡점": "또봉이통닭_도곡점",
    "카린지린가네스낵바 뱅뱅사거리점": "카린지린가네스낵바_뱅뱅사거리점",
    "왕산골": "왕산골",
    "서초남순남순대국 본점": "서초남순남순대국_본점",
    "브라운돈까스 뱅뱅사거리점": "브라운돈까스_뱅뱅사거리점",
    "고품격커피공장 뱅뱅사거리점": "고품격커피공장_뱅뱅사거리점",
    "두두돼지불백": "두두돼지불백",
    "사천루": "사천루",
    "장수촌풍천장어": "장수촌풍천장어",
    "뱅뱅막국수 역삼본점": "뱅뱅막국수_역삼본점",
    "커피박스": "커피박스",
    "뚜레쥬르 뱅뱅사거리점": "뚜레쥬르_뱅뱅사거리점",
    "멜론": "멜론",
    "오아시스": "오아시스",
    "에이림커피": "에이림커피",
    "카페S": "카페S",
    "원할매이모네닭한마리": "원할매이모네닭한마리",
    "영이네추억의떡볶이": "영이네추억의떡볶이",
    "비채": "비채",
    "한강수": "한강수",
    "고래똥": "고래똥",
    "두메 도곡점": "두메_도곡점",
    "썸": "썸",
    "샵5827 에스프레소": "샵5827_에스프레소",
    "메종보탄": "메종보탄",